# lokavelo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arnoagape/lokavelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnoagape/lokavelo/: LokaveloApplication.kt  MainActivity.kt
app/src/main/java/com/arnoagape/lokavelo/data/dto/: BikeDto.kt  UserDto.kt
app/src/main/java/com/arnoagape/lokavelo/data/repository/: BikeOwnerRepository.kt  BikeRepository.kt  ConversationRepository.kt  LocationRepository.kt  RentalRepository.kt  UserRepository.kt
app/src/main/java/com/arnoagape/lokavelo/data/service/bike/: BikeApi.kt  FirebaseBikeApi.kt
app/src/main/java/com/arnoagape/lokavelo/data/service/conversation/: ConversationApi.kt  FirebaseConversationApi.kt
app/src/main/java/com/arnoagape/lokavelo/data/service/rental/: FirebaseRentalApi.kt  RentalApi.kt
app/src/main/java/com/arnoagape/lokavelo/data/service/user/: FirebaseUserApi.kt  UserApi.kt
app/src/main/java/com/arnoagape/lokavelo/di/: ApiBindingModule.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/arnoagape/lokavelo/domain/model/: Bike.kt  BikeAvailability.kt  BikeCategory.kt  BikeEquipment.kt  BikeLocation.kt  BikeMotor.kt  BikeState.kt  BikeWithRentals.kt  Conversation.kt  Rental.kt  RentalStatus.kt  User.kt
app/src/main/java/com/arnoagape/lokavelo/domain/utils/: ConversationIdBuilder.kt
app/src/main/java/com/arnoagape/lokavelo/navigation/: AppNavigationBar.kt  BottomBar.kt  EmbeddedSearchBar.kt  LokaveloApp.kt  MainScreen.kt  NavArgs.kt  Screen.kt
app/src/main/java/com/arnoagape/lokavelo/ui/: LokaveloApp.kt
app/src/main/java/com/arnoagape/lokavelo/ui/common/: Event.kt  EventsEffect.kt  FormEvent.kt
app/src/main/java/com/arnoagape/lokavelo/ui/common/components/: AlertDialogNonSaved.kt  ConfirmDeleteDialog.kt  ConfirmDialogButton.kt  FileRowItem.kt  ImageFilePreview.kt  OrSeparator.kt  Overlays.kt  PhotosSection.kt  PickerField.kt  RentalDates.kt  SearchTopBar.kt  SelectItemRow.kt  TextRowItem.kt
app/src/main/java/com/arnoagape/lokavelo/ui/common/components/photo/: PhotoCarousel.kt  PhotoEditorDialog.kt  PhotoItem.kt  PhotosSection.kt  ZoomableImageViewer.kt
app/src/main/java/com/arnoagape/lokavelo/ui/preview/: PreviewData.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/: MainScreen.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/account/home/: AccountHomeScreen.kt  AccountHomeUiState.kt  AccountHomeViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/account/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/bikes/: BikeItemContext.kt  BikeItemList.kt  BikeItemRow.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/bikes/bikeItem/: BikeItemContext.kt  BikeItemList.kt  BikeItemRow.kt  SelectItemRow.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/bikes/rental/: HomeRentalContent.kt  HomeRentalScreen.kt  HomeRentalUiState.kt  OwnerRentalContent.kt  RenterRentalContent.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/home/contact/: ContactScreen.kt  ContactUiState.kt  ContactViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/home/detail/: DetailPublicBikeScreen.kt  DetailPublicBikeUiState.kt  DetailPublicBikeViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/home/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/home/profile/: PublicProfileScreen.kt  PublicProfileUiState.kt  PublicProfileViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/login/launchers/: EmailSignUpLauncher.kt  GoogleSignUpLauncher.kt  PhoneSignUpLauncher.kt  RememberEmailSignUpLauncher.kt  RememberGoogleSignUpLauncher.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/main/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/main/detail/: DetailPublicBikeScreen.kt  DetailPublicBikeViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/main/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  OSMMap.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/main/map/: MapEvent.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/messaging/detail/: MessagingDetailScreen.kt  MessagingDetailUiState.kt  MessagingDetailViewModel.kt  RentalDetailScreen.kt  RentalStateUi.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/messaging/home/: MessagingHomeScreen.kt  MessagingHomeUiState.kt  MessagingHomeViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/rent/: RentScreen.kt  RentUiState.kt  RentViewModel.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/rental/: HomeRentalContent.kt  HomeRentalScreen.kt  HomeRentalUiState.kt
app/src/main/java/com/arnoagape/lokavelo/ui/screen/splash/: LokaveloSplashScreen.kt
app/src/main/java/com/arnoagape/lokavelo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arnoagape/lokavelo/ui/utils/: AndroidEmailValidator.kt  AppConstants.kt  Format.kt  GetFileName.kt  ImageUtils.kt  IntentExtensions.kt  MoneyExtensions.kt  NetworkUtils.kt  NormalizeForSearch.kt  PricingUtils.kt  RentalExtensions.kt  SharedFilesHolder.kt  StringExtensions.kt  TimeUtils.kt  UiExtensions.kt  VibrationUtils.kt  isBikeMatchingFilters.kt
app/src/main/res/drawable/: ic_bike_marker_dark.xml  ic_bike_marker_light.xml  ic_launcher_foreground.xml  ic_lokavelo_logo.xml  ic_lokavelo_logo_vector.xml  ic_search_location_marker.xml  user_location_dot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnoagape/lokavelo/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
(+99 files in other folders)
